# PRN231_Notebook

Lab3/: CreateDb.sql
Lab3/SE162024_Lab3/: SE162024_Lab3.sln
Lab3/SE162024_Lab3/Lab3.API/: Dockerfile  Lab3.API.csproj  Lab3.API.http  Program.cs  appsettings.json
Lab3/SE162024_Lab3/Lab3.API/CustomExtensions/: DbExteensions.cs
Lab3/SE162024_Lab3/Lab3.API/Exceptions/: AuthenticationException.cs  BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Lab3/SE162024_Lab3/Lab3.API/Exceptions/Handler/: CustomExceptionHandler.cs
Lab3/SE162024_Lab3/Lab3.API/Features/Authen/: AuthenController.cs  AuthenHandler.cs
Lab3/SE162024_Lab3/Lab3.API/Features/Product/: ProductsController.cs  ProductsHandler.cs
Lab3/SE162024_Lab3/Lab3.API/Helper/: CustomFromQuery.cs  JwtTokenHelper.cs  SlugifyParameterTransformer.cs
Lab3/SE162024_Lab3/Lab3.API/Middlewares/: AuthenMiddleware.cs
Lab3/SE162024_Lab3/Lab3.API/Models/: PaginationRequest.cs  PaginationResponse.cs
Lab3/SE162024_Lab3/Lab3.API/Models/Product/: ProductCreating.cs  ProductResponse.cs
Lab3/SE162024_Lab3/Lab3.API/Properties/: launchSettings.json
Lab3/SE162024_Lab3/Lab3.Infra/: Lab3.Infra.csproj
Lab3/SE162024_Lab3/Lab3.Infra/Data/: AccountRepository.cs  GenericRepository.cs  Lab3Prn231Context.cs  UnitOfWork.cs
Lab3/SE162024_Lab3/Lab3.Infra/Migrations/: 20240531053354_SeedData.Designer.cs  20240531053354_SeedData.cs  Lab3Prn231ContextModelSnapshot.cs
Lab3/SE162024_Lab3/Lab3.Infra/Models/: Account.cs  Category.cs  Product.cs  RoleEnum.cs
Odata_BookStore/: Odata.postman_collection.json  Odata_BookStore.sln
Odata_BookStore/Odata_BookStore/: BookStoreContext.cs  DataSource.cs  Odata_BookStore.csproj  Odata_BookStore.http  Program.cs
Odata_BookStore/Odata_BookStore/Controllers/: BooksController.cs  PressesController.cs
Odata_BookStore/Odata_BookStore/Models/: Address.cs  Book.cs  Category.cs  Press.cs
Odata_BookStore/Odata_BookStore/Properties/: launchSettings.json
PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh/: PEPRN231_SU24_LeQuyetAnh.sln
PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh_BE/: PEPRN231_SU24_LeQuyetAnh_BE.csproj  Program.cs  appsettings.json
PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh_BE/Controllers/: LoginController.cs  PaintController.cs
PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh_BE/Helper/: JwtHelper.cs  StringHelper.cs
PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh_BE/Properties/: launchSettings.json
PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh_Library/Data/: WatercolorsPainting2024DbContext.cs
PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh/PEPRN231_SU24_LeQuyetAnh_Library/Models/: Style.cs  UserAccount.cs  WatercolorsPainting.cs
ProductManagement/: ProductManagement.sln
ProductManagement/SE162024.ProductManagement.API/: Dockerfile  GlobalUsing.cs  Program.cs  SE162024.ProductManagement.API.csproj  SE162024.ProductManagement.API.http  appsettings.json
ProductManagement/SE162024.ProductManagement.API/Controllers/: CategoriesController.cs  ProductsController.cs
ProductManagement/SE162024.ProductManagement.API/Extensions/: NestedUpdateObject.cs
ProductManagement/SE162024.ProductManagement.API/Properties/: launchSettings.json
ProductManagement/SE162024.ProductManagement.Repo/: GenericRepository.cs  GlobalUsing.cs  SE162024.ProductManagement.Repo.csproj  UnitOfWork.cs
ProductManagement/SE162024.ProductManagement.Repo/Entities/: Category.cs  Product.cs
ProductManagement/SE162024.ProductManagement.Repo/Migrations/: 20240515145913_InitialCreate.Designer.cs  20240515145913_InitialCreate.cs  20240515151738_AddSeedCatagory.Designer.cs  20240515151738_AddSeedCatagory.cs  20240515162735_AddSeedProduct.Designer.cs  20240515162735_AddSeedProduct.cs  ProductContextModelSnapshot.cs
ProductManagement/SE162024.ProductManagement.Repo/ProductDbContext/: ProductContext.cs
(+2 files in other folders)
